In [165]:
import pandas as pd
import numpy as np

In [166]:
ufo = pd.read_csv("../Intro to Data Preprocessing/Datasets/ufo_sightings_large.csv")

In [167]:
ufo.head()

,date,city,state,country,type,seconds,length_of_time,desc,recorded,lat,long
0,11/3/2011 19:21,woodville,wi,us,unknown,1209600.0,2 weeks,Red blinking objects similar to airplanes or s...,12/12/2011,44.9530556,-92.291111
1,10/3/2004 19:05,cleveland,oh,us,circle,30.0,30sec.,Many fighter jets flying towards UFO,10/27/2004,41.4994444,-81.695556
2,9/25/2009 21:00,coon rapids,mn,us,cigar,0.0,NaN,Green&#44 red&#44 and blue pulses of light tha...,12/12/2009,45.1200000,-93.287500
3,11/21/2002 05:45,clemmons,nc,us,triangle,300.0,about 5 minutes,It was a large&#44 triangular shaped flying ob...,12/23/2002,36.0213889,-80.382222
4,8/19/2010 12:55,calgary (canada),ab,ca,oval,0.0,2,A white spinning disc in the shape of an oval.,8/24/2010,51.083333,-114.083333

In [168]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4935 entries, 0 to 4934
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            4935 non-null   object
 1   city            4926 non-null   object
 2   state           4516 non-null   object
 3   country         4255 non-null   object
 4   type            4776 non-null   object
 5   seconds         4935 non-null   float64
 6   length_of_time  4792 non-null   object
 7   desc            4932 non-null   object
 8   recorded        4935 non-null   object
 9   lat             4935 non-null   object
 10  long            4935 non-null   float64
dtypes: float64(2), object(9)
memory usage: 424.2+ KB

In [169]:
ufo['date'] = pd.to_datetime(ufo['date'])

In [170]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4935 entries, 0 to 4934
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            4935 non-null   datetime64[ns]
 1   city            4926 non-null   object
 2   state           4516 non-null   object
 3   country         4255 non-null   object
 4   type            4776 non-null   object
 5   seconds         4935 non-null   float64
 6   length_of_time  4792 non-null   object
 7   desc            4932 non-null   object
 8   recorded        4935 non-null   object
 9   lat             4935 non-null   object
 10  long            4935 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(8)
memory usage: 424.2+ KB

In [171]:
ufo.isna().sum()

date                0
city                9
state             419
country           680
type              159
seconds             0
length_of_time    143
desc                3
recorded            0
lat                 0
long                0
dtype: int64

In [172]:
ufo[['length_of_time', 'state', 'type']].isna().sum()

length_of_time    143
state             419
type              159
dtype: int64

In [173]:
ufo_no_missing = ufo.dropna(subset=['length_of_time', 'state', 'type'])

In [174]:
print(ufo_no_missing.shape)

(4283, 11)

In [175]:
#extracting the digits from lenth_of_time column
ufo['minutes'] = ufo['length_of_time'].str.extract(r'(\d+)').astype('Int64')

In [176]:
ufo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4935 entries, 0 to 4934
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            4935 non-null   datetime64[ns]
 1   city            4926 non-null   object
 2   state           4516 non-null   object
 3   country         4255 non-null   object
 4   type            4776 non-null   object
 5   seconds         4935 non-null   float64
 6   length_of_time  4792 non-null   object
 7   desc            4932 non-null   object
 8   recorded        4935 non-null   object
 9   lat             4935 non-null   object
 10  long            4935 non-null   float64
 11  minutes         4443 non-null   Int64
dtypes: Int64(1), datetime64[ns](1), float64(2), object(8)
memory usage: 467.6+ KB

In [177]:
ufo[['seconds', 'minutes']].var()

seconds    3.156735e+10
minutes    8.425929e+02
dtype: float64

In [178]:
ufo['seconds_log'] = np.log(ufo['seconds'])

c:\Users\fahad\anaconda3\Lib\site-packages\pandas\core\arraylike.py:396: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [179]:
ufo['seconds_log'].var()

nan

In [180]:
ufo['minutes']

0          2
1         30
2       <NA>
3          5
4          2
        ...
4930       5
4931      25
4932    <NA>
4933       2
4934       1
Name: minutes, Length: 4935, dtype: Int64

In [181]:
ufo['country_enc'] = ufo['country'].apply(lambda val: 1 if val=='us' else 0)

In [182]:
len(ufo['type'].unique())

22

In [183]:
type_set = pd.get_dummies(ufo['type'])

In [184]:
type_set.head()

,changing,chevron,cigar,circle,cone,cross,cylinder,diamond,disk,egg,...,flash,formation,light,other,oval,rectangle,sphere,teardrop,triangle,unknown
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

In [185]:
ufo = pd.concat([ufo, type_set], axis=1)

In [186]:
ufo

,date,city,state,country,type,seconds,length_of_time,desc,recorded,lat,...,flash,formation,light,other,oval,rectangle,sphere,teardrop,triangle,unknown
0,2011-11-03 19:21:00,woodville,wi,us,unknown,1209600.0,2 weeks,Red blinking objects similar to airplanes or s...,12/12/2011,44.9530556,...,False,False,False,False,False,False,False,False,False,True
1,2004-10-03 19:05:00,cleveland,oh,us,circle,30.0,30sec.,Many fighter jets flying towards UFO,10/27/2004,41.4994444,...,False,False,False,False,False,False,False,False,False,False
2,2009-09-25 21:00:00,coon rapids,mn,us,cigar,0.0,NaN,Green&#44 red&#44 and blue pulses of light tha...,12/12/2009,45.1200000,...,False,False,False,False,False,False,False,False,False,False
3,2002-11-21 05:45:00,clemmons,nc,us,triangle,300.0,about 5 minutes,It was a large&#44 triangular shaped flying ob...,12/23/2002,36.0213889,...,False,False,False,False,False,False,False,False,True,False
4,2010-08-19 12:55:00,calgary (canada),ab,ca,oval,0.0,2,A white spinning disc in the shape of an oval.,8/24/2010,51.083333,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4930,2000-07-05 19:30:00,schnecksville,pa,us,oval,5.0,about 5 seconds,On my bike when i saw a shiny silver oval not ...,7/11/2000,40.6677778,...,False,False,False,False,True,False,False,False,False,False
4931,2008-03-18 22:00:00,gibson,ga,us,triangle,25.0,25 seconds,Three sided stationary object turning clockwi...,3/31/2008,33.2333333,...,False,False,False,False,False,False,False,False,True,False
4932,2005-06-15 02:30:00,kent,wa,us,circle,0.0,early morning,Cicle object over Washington state all differe...,10/30/2006,47.3811111,...,False,False,False,False,False,False,False,False,False,False
4933,1991-11-01 03:00:00,niles,mi,us,triangle,7200.0,2 hours,Triangle zigzagged. Another shined light on u...,9/2/2005,41.8297222,...,False,False,False,False,False,False,False,False,True,False
4934,2005-12-10 18:00:00,phoenix,az,us,other,60.0,1 minutes,Close encounter of the third kind.,12/20/2012,33.4483333,...,False,False,False,True,False,False,False,False,False,False

In [187]:
ufo['date'].head()

0   2011-11-03 19:21:00
1   2004-10-03 19:05:00
2   2009-09-25 21:00:00
3   2002-11-21 05:45:00
4   2010-08-19 12:55:00
Name: date, dtype: datetime64[ns]

In [188]:
ufo['month'] = ufo['date'].dt.month

In [189]:
ufo

,date,city,state,country,type,seconds,length_of_time,desc,recorded,lat,...,formation,light,other,oval,rectangle,sphere,teardrop,triangle,unknown,month
0,2011-11-03 19:21:00,woodville,wi,us,unknown,1209600.0,2 weeks,Red blinking objects similar to airplanes or s...,12/12/2011,44.9530556,...,False,False,False,False,False,False,False,False,True,11
1,2004-10-03 19:05:00,cleveland,oh,us,circle,30.0,30sec.,Many fighter jets flying towards UFO,10/27/2004,41.4994444,...,False,False,False,False,False,False,False,False,False,10
2,2009-09-25 21:00:00,coon rapids,mn,us,cigar,0.0,NaN,Green&#44 red&#44 and blue pulses of light tha...,12/12/2009,45.1200000,...,False,False,False,False,False,False,False,False,False,9
3,2002-11-21 05:45:00,clemmons,nc,us,triangle,300.0,about 5 minutes,It was a large&#44 triangular shaped flying ob...,12/23/2002,36.0213889,...,False,False,False,False,False,False,False,True,False,11
4,2010-08-19 12:55:00,calgary (canada),ab,ca,oval,0.0,2,A white spinning disc in the shape of an oval.,8/24/2010,51.083333,...,False,False,False,True,False,False,False,False,False,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4930,2000-07-05 19:30:00,schnecksville,pa,us,oval,5.0,about 5 seconds,On my bike when i saw a shiny silver oval not ...,7/11/2000,40.6677778,...,False,False,False,True,False,False,False,False,False,7
4931,2008-03-18 22:00:00,gibson,ga,us,triangle,25.0,25 seconds,Three sided stationary object turning clockwi...,3/31/2008,33.2333333,...,False,False,False,False,False,False,False,True,False,3
4932,2005-06-15 02:30:00,kent,wa,us,circle,0.0,early morning,Cicle object over Washington state all differe...,10/30/2006,47.3811111,...,False,False,False,False,False,False,False,False,False,6
4933,1991-11-01 03:00:00,niles,mi,us,triangle,7200.0,2 hours,Triangle zigzagged. Another shined light on u...,9/2/2005,41.8297222,...,False,False,False,False,False,False,False,True,False,11
4934,2005-12-10 18:00:00,phoenix,az,us,other,60.0,1 minutes,Close encounter of the third kind.,12/20/2012,33.4483333,...,False,False,True,False,False,False,False,False,False,12

In [190]:
ufo['month']

0       11
1       10
2        9
3       11
4        8
        ..
4930     7
4931     3
4932     6
4933    11
4934    12
Name: month, Length: 4935, dtype: int32

In [191]:
ufo['year'] = ufo['date'].dt.year

In [192]:
ufo[['date', 'month', 'year']].head()

                 date  month  year
0 2011-11-03 19:21:00     11  2011
1 2004-10-03 19:05:00     10  2004
2 2009-09-25 21:00:00      9  2009
3 2002-11-21 05:45:00     11  2002
4 2010-08-19 12:55:00      8  2010

In [193]:
ufo['desc'].head()

0    Red blinking objects similar to airplanes or s...
1                 Many fighter jets flying towards UFO
2    Green&#44 red&#44 and blue pulses of light tha...
3    It was a large&#44 triangular shaped flying ob...
4       A white spinning disc in the shape of an oval.
Name: desc, dtype: object

In [194]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [195]:
vec = TfidfVectorizer()

In [197]:
ufo['desc'] = ufo['desc'].dropna( inplace=True)
vec.fit_transform(ufo['desc'])

AttributeError: 'NoneType' object has no attribute 'lower'

In [198]:
to_drop = ['city', 'country', 'lat', 'long', 'state']

In [199]:
ufo_dropped = ufo.drop(to_drop, axis=1)

In [200]:
ufo_dropped.head()

,date,type,seconds,length_of_time,desc,recorded,minutes,seconds_log,country_enc,changing,...,light,other,oval,rectangle,sphere,teardrop,triangle,unknown,month,year
0,2011-11-03 19:21:00,unknown,1209600.0,2 weeks,None,12/12/2011,2,14.005800,1,False,...,False,False,False,False,False,False,False,True,11,2011
1,2004-10-03 19:05:00,circle,30.0,30sec.,None,10/27/2004,30,3.401197,1,False,...,False,False,False,False,False,False,False,False,10,2004
2,2009-09-25 21:00:00,cigar,0.0,NaN,None,12/12/2009,<NA>,-inf,1,False,...,False,False,False,False,False,False,False,False,9,2009
3,2002-11-21 05:45:00,triangle,300.0,about 5 minutes,None,12/23/2002,5,5.703782,1,False,...,False,False,False,False,False,False,True,False,11,2002
4,2010-08-19 12:55:00,oval,0.0,2,None,8/24/2010,2,-inf,0,False,...,False,False,True,False,False,False,False,False,8,2010

In [201]:
from sklearn.model_selection import train_test_split

In [ ]:
X_test